<!DOCTYPE HTML>

<html>

<head>
	<title>Jimmy Metts</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<h1>Jimmy Metts</h1>
				<p>&nbsp;&bull;&nbsp; Full Stack Software Developer &nbsp;&bull;&nbsp; </p>
				<nav>
					<ul>


						<li><a href="https://www.linkedin.com/in/jimmymetts/" target="_blank"
								class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/jimmymetts" target="_blank" class="icon brands fa-github"><span
									class="label">Github</span></a></li>
						<li><a href="mailto:jimmymettsdev@gmail.com" target="_blank"
								class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="file:///Users/metts/Desktop/html5up-aerial/assets/css/images/Jimmy%20Metts.pdf"
								target="_blank" download class="far fa-file"><span class="label">Resume</span></a></li>
						<p>&nbsp;&bull;&nbsp; Greater Nashville Area &nbsp;&bull;&nbsp; </p>
						<p>&nbsp;&bull;&nbsp; JimmyMettsDev@gmail.com &nbsp;&bull;&nbsp; </p>
						<p>&nbsp;&bull;&nbsp; 615-579-8520 &nbsp;&bull;&nbsp; </p>
					</ul>
				</nav>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy; Jimmy Metts</a></span>
			</footer>

		</div>
	</div>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>
</body>

</html>